<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0.5"
            android:src="@drawable/arrow"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/imgBack"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="2"
            android:id="@+id/tvUserName"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="42dp"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/imgProfile"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_above="@+id/r1"
        android:layout_height="match_parent"
        android:id="@+id/userRecyclerView" />


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:background="@color/colorTextBackground"
                android:padding="12dp"
                android:inputType="text"
                android:hint="@string/type_message"
                android:id="@+id/etMessage" />

            <ImageButton
                android:id="@+id/btnSendMessage"
                android:layout_width="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/download"
                android:background="@drawable/button_background"
                android:layout_height="40dp"
                android:textColor="@color/colorText"
                android:text="@string/label_sign_up"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>